MLB Accuracy Summary
====================

rows: 75452
date_min: 2026-03-25
date_max: 2026-06-02
overall_hit_rate: 0.3229
avg_edge: -0.0949
avg_model_prob: 0.2722

Top markets by hit rate
-----------------------
MARKET_FAMILY  bets    hits  hit_rate  avg_edge  avg_model_prob   avg_odds
          HRR  9843  4765.0    0.4841 -0.197391        0.325264 -28.917810
            K  3650  1670.0  0.457534 -0.166552        0.342485 -19.591233
            H 18620  7780.0   0.41783 -0.189019        0.270874 315.956552
           BB 12949  3754.0  0.289907 -0.125173        0.202944 267.870415
           TB 30390  6396.0  0.210464  0.017352        0.277016 432.618328

Line type performance
---------------------
LINE_TYPE  bets     hits  hit_rate  avg_edge  avg_model_prob   avg_odds
     BASE 33767  15197.0  0.450055 -0.215741        0.277307  15.183256
      ALT 41685   9168.0  0.219935  0.002903        0.268152 518.896414

Confidence tier performance
---------------------------
CONFIDENCE_TIER  bets     hits  hit_rate  avg_edge  avg_model_prob   avg_odds
          ELITE  3256   1472.0  0.452088 -0.058259        0.414475  34.810197
        UNKNOWN  2905   1290.0  0.444062 -0.164719        0.339034 -16.329088
           LEAN  6763   3001.0  0.443738 -0.142235        0.335337  28.142540
          SOLID  4929   2041.0   0.41408 -0.093261        0.373098  41.575573
       VOLATILE 57599  16561.0  0.287522 -0.088093        0.244804 376.425459
